// pages/informationDetail/informationDetail.js
import { request } from "../../request/index.js";
Page({

  /**
   * 页面的初始数据
   */
  data: {
    // "Association":[
    //   {
    //     AssociationId:1,
    //     name:"共青团华南农业大学委员会直属学生部门",
    //     text:"组织简介：\n共青团华南农业大学委员会，组织全校团员青年开展，以“精十优百”、“挑战杯”、“三下乡”、“迎新晚会”等思想引领、创新创业、社会实践、文体艺术等活动，为我校建设高水平大学贡献力量，日常工作由校团委直属学生部门协助开展。\n\n 组织风采：\n迎新晚会、“创青春”全国大学生创业大赛、躬行杯、“活力在基层”主题团日活动、攀登计划、《老师·好》电影路演、紫荆科技文化节、毕业晚会、三下乡。\n\n部门介绍：\n办公室、实践部、组织部、宣传部（综合宣传部）、宣传部（青年新媒体部）、学术竞赛部、文体艺术部。",
    //     href:"华南农业大学团委",
    //     type:1
    //   },
    //   {
    //     AssociationId:2,
    //     name:"国际教育学院助理团",
    //     text:"职位描述：\n华南农业大学国际教育学院办公室助理团（CIE）属于校级组织。在国际教育学院领导的带领下，我们主要负责统筹组织我校国际班的学生活动；协助国际教育学院老师完成学院对外交流事务；帮助解决我校留学生学习和生活上的问题；并承担着丰富同学们课外生活的任务。\n\n部门介绍：\n项目部、宣传部、文娱部。",
    //     href:"华南农业大学国际教育学院",
    //     type:1
    //   },
    //   {
    //     AssociationId:3,
    //     name:"华南农业大学大学生勤工助学服务队",
    //     text:"组织简介：\n华南农业大学大学生勤工助学服务队（以下简称“服务队”）成立于2003年9月，隶属于学生工作部（处）助学管理中心。“服务队”在助学管理中心老师的指导下开展日常工作，主要负责全校本科生勤工助学活动的岗位开拓、岗前培训、在岗人员组织管理、工作质量监督，并创造性地实施家庭经济困难学生励志强能工程——“竹铭计划”，创立实体经济项目，发挥了资助与育人的双重功能。\n“服务队”现管理图书馆学生馆员、各学院办公室助理、乒乓球室管理员等3312个校内勤工助学固定岗位，常年为在校生提供家教家政、电脑保姆、市场推广等校外勤工助学岗位1100余个，并打造了“竹铭计划”课程培训班等品牌工作。成立十六年来，“服务队”在开发勤工助学岗位、组织勤工助学活动、开展励志教育等方面做了大量的工作，组织管理逐步完善，业务规模不断扩大，服务水平不断提高，影响力逐渐加强，推动了我校学生资助工作的不断发展，为学校校园文化建设作出了积极的贡献。\n\n品牌活动：\n“授人以鱼不如授人以渔”的“竹铭计划”励志强能工程，每年春秋两季的校园招聘会，毕业生供需见面会（华农专场），“凤凰花开，益行母校”公益收书活动等。\n\n实体运营项目：\n四间竹铭书屋\n\n部门介绍：\n秘书部、培训部、宣传部、广告策划部、网络部、市场部、校园服务部、家教家政业务部、“竹铭计划”项目管理办公室和实体项目管理部。\n\n 组织风采：\n迎新晚会、“创青春”全国大学生创业大赛、躬行杯、“活力在基层”主题团日活动、攀登计划、《老师·好》电影路演、紫荆科技文化节、毕业晚会、三下乡。\n\n部门介绍：\n办公室、实践部、组织部、宣传部（综合宣传部）、宣传部（青年新媒体部）、学术竞赛部、文体艺术部。",
    //     href:"华农勤工",
    //     type:1
    //   },
    //   {
    //     AssociationId:4,
    //     name:"AOE英语口语协会",
    //     text:"社团简介：\n华南农业大学大学生勤工助学服务队（以下简称“服务队”）成立于2003年9月，隶属于学生工作部（处）助学管理中心。“服务队”在助学管理中心老师的指导下开展日常工作，主要负责全校本科生勤工助学活动的岗位开拓、岗前培训、在岗人员组织管理、工作质量监督，并创造性地实施家庭经济困难学生励志强能工程——“竹铭计划”，创立实体经济项目，发挥了资助与育人的双重功能。\n“服务队”现管理图书馆学生馆员、各学院办公室助理、乒乓球室管理员等3312个校内勤工助学固定岗位，常年为在校生提供家教家政、电脑保姆、市场推广等校外勤工助学岗位1100余个，并打造了“竹铭计划”课程培训班等品牌工作。成立十六年来，“服务队”在开发勤工助学岗位、组织勤工助学活动、开展励志教育等方面做了大量的工作，组织管理逐步完善，业务规模不断扩大，服务水平不断提高，影响力逐渐加强，推动了我校学生资助工作的不断发展，为学校校园文化建设作出了积极的贡献。\n\n品牌活动：\n“授人以鱼不如授人以渔”的“竹铭计划”励志强能工程，每年春秋两季的校园招聘会，毕业生供需见面会（华农专场），“凤凰花开，益行母校”公益收书活动等。\n\n实体运营项目：\n四间竹铭书屋\n\n部门介绍：\n秘书部、培训部、宣传部、广告策划部、网络部、市场部、校园服务部、家教家政业务部、“竹铭计划”项目管理办公室和实体项目管理部。\n\n 组织风采：\n迎新晚会、“创青春”全国大学生创业大赛、躬行杯、“活力在基层”主题团日活动、攀登计划、《老师·好》电影路演、紫荆科技文化节、毕业晚会、三下乡。\n\n部门介绍：\n办公室、实践部、组织部、宣传部（综合宣传部）、宣传部（青年新媒体部）、学术竞赛部、文体艺术部。",
    //     href:"AOE英语口语协会公众号",
    //     type:2
    //   },
    //   {
    //     AssociationId:4,
    //     name:"AOE英语口语协会",
    //     text:"社团简介：\n华南农业大学大学生勤工助学服务队（以下简称“服务队”）成立于2003年9月，隶属于学生工作部（处）助学管理中心。“服务队”在助学管理中心老师的指导下开展日常工作，主要负责全校本科生勤工助学活动的岗位开拓、岗前培训、在岗人员组织管理、工作质量监督，并创造性地实施家庭经济困难学生励志强能工程——“竹铭计划”，创立实体经济项目，发挥了资助与育人的双重功能。\n“服务队”现管理图书馆学生馆员、各学院办公室助理、乒乓球室管理员等3312个校内勤工助学固定岗位，常年为在校生提供家教家政、电脑保姆、市场推广等校外勤工助学岗位1100余个，并打造了“竹铭计划”课程培训班等品牌工作。成立十六年来，“服务队”在开发勤工助学岗位、组织勤工助学活动、开展励志教育等方面做了大量的工作，组织管理逐步完善，业务规模不断扩大，服务水平不断提高，影响力逐渐加强，推动了我校学生资助工作的不断发展，为学校校园文化建设作出了积极的贡献。\n\n品牌活动：\n“授人以鱼不如授人以渔”的“竹铭计划”励志强能工程，每年春秋两季的校园招聘会，毕业生供需见面会（华农专场），“凤凰花开，益行母校”公益收书活动等。\n\n实体运营项目：\n四间竹铭书屋\n\n部门介绍：\n秘书部、培训部、宣传部、广告策划部、网络部、市场部、校园服务部、家教家政业务部、“竹铭计划”项目管理办公室和实体项目管理部。\n\n 组织风采：\n迎新晚会、“创青春”全国大学生创业大赛、躬行杯、“活力在基层”主题团日活动、攀登计划、《老师·好》电影路演、紫荆科技文化节、毕业晚会、三下乡。\n\n部门介绍：\n办公室、实践部、组织部、宣传部（综合宣传部）、宣传部（青年新媒体部）、学术竞赛部、文体艺术部。",
    //     href:"AOE英语口语协会公众号",
    //     type:2
    //   },
    //   {
    //     AssociationId:5,
    //     name:"法治研究会",
    //     text:"社团简介：\n华南农业大学大学生勤工助学服务队（以下简称“服务队”）成立于2003年9月，隶属于学生工作部（处）助学管理中心。“服务队”在助学管理中心老师的指导下开展日常工作，主要负责全校本科生勤工助学活动的岗位开拓、岗前培训、在岗人员组织管理、工作质量监督，并创造性地实施家庭经济困难学生励志强能工程——“竹铭计划”，创立实体经济项目，发挥了资助与育人的双重功能。\n“服务队”现管理图书馆学生馆员、各学院办公室助理、乒乓球室管理员等3312个校内勤工助学固定岗位，常年为在校生提供家教家政、电脑保姆、市场推广等校外勤工助学岗位1100余个，并打造了“竹铭计划”课程培训班等品牌工作。成立十六年来，“服务队”在开发勤工助学岗位、组织勤工助学活动、开展励志教育等方面做了大量的工作，组织管理逐步完善，业务规模不断扩大，服务水平不断提高，影响力逐渐加强，推动了我校学生资助工作的不断发展，为学校校园文化建设作出了积极的贡献。\n\n品牌活动：\n“授人以鱼不如授人以渔”的“竹铭计划”励志强能工程，每年春秋两季的校园招聘会，毕业生供需见面会（华农专场），“凤凰花开，益行母校”公益收书活动等。\n\n实体运营项目：\n四间竹铭书屋\n\n部门介绍：\n秘书部、培训部、宣传部、广告策划部、网络部、市场部、校园服务部、家教家政业务部、“竹铭计划”项目管理办公室和实体项目管理部。\n\n 组织风采：\n迎新晚会、“创青春”全国大学生创业大赛、躬行杯、“活力在基层”主题团日活动、攀登计划、《老师·好》电影路演、紫荆科技文化节、毕业晚会、三下乡。\n\n部门介绍：\n办公室、实践部、组织部、宣传部（综合宣传部）、宣传部（青年新媒体部）、学术竞赛部、文体艺术部。",
    //     href:"AOE英语口语协会公众号",
    //     type:2
    //   }
    // ],
    "nowAssociation":{},
    "imgArr":[
      'https://ae01.alicdn.com/kf/H068de38c4c7043e2a0e2df6b427d6d7bO.jpg',
      'https://ae01.alicdn.com/kf/H607fc964ae6845e08a84bafbcf16b747g.jpg',
      'https://ae01.alicdn.com/kf/H3b7d899a2e7745e68808a0ce4185f529b.jpg',
      'https://ae01.alicdn.com/kf/Haf7e28145ab64d3284f1d2f83b76fa7fE.jpg'
    ],
    "name":""
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    console.log(options);
    let name = options.name;
    this.setData({
      name
    })
    this.getAssociation();
    // let AssociationId = options.AssociationId;
    // let nowAssociation = {};
    // for(var i=0; i<this.data.Association.length; i++){
    //   if(AssociationId==this.data.Association[i].AssociationId){
    //     nowAssociation = this.data.Association[i];
    //     break;
    //   }
    // }
    // this.setData({
    //   nowAssociation:nowAssociation
    // })
  },
  getAssociation() {
    const name = this.data.name;
    request({
      // url: "http://liveforjokes.icu:8864/getAssociationByType/getAssociationByName",
      url: "http://localhost:8864/getAssociationByType/getAssociationByName",
      data: {name},
    })
      .then(res => {
        console.log(res);
        let nowAssociation = res.data.obj;
        this.setData({
          nowAssociation
        })
      })
  },
  copyBtn: function (e) {
    var that = this;
    wx.setClipboardData({
      data: that.data.nowAssociation.href,
      success: function (res) {
        wx.showToast({
          title: '复制成功',
        });
      }
    });
  },
  handPreviewImg(e){
    var index = e.currentTarget.dataset.index;
    var imgArr = this.data.imgArr;
    wx.previewImage({
      current: imgArr[index],     //当前图片地址
      urls: imgArr,               //所有要预览的图片的地址集合 数组形式
      success: function(res) {},
      fail: function(res) {},
      complete: function(res) {},
    })
  }
  
})